# ASCTracInterfaceService

./: ASCTracInterfaceService.sln
ASCTracInterfaceDll/: ASCTracInterfaceDll.csproj  Class1.cs
ASCTracInterfaceDll/Configs/: ConfigUtils.cs  CustOrderConfig.cs  ItemConfig.cs  POConfig.cs  ParcelConfig.cs  TranfileConfig.cs
ASCTracInterfaceDll/Exports/: ExportCustOrder.cs  ExportCustOrderStatus.cs  ExportInventoryAudits.cs  ExportPOLicenses.cs  ExportPOLines.cs  ExportParcel.cs  ExportTranfile.cs
ASCTracInterfaceDll/Imports/: ImportASN.cs  ImportControlledCount.cs  ImportCustOrder.cs  ImportCustomerMaster.cs  ImportItemMaster.cs  ImportLot.cs  ImportNotes.cs  ImportPO.cs  ImportQCHold.cs  ImportVendor.cs
ASCTracInterfaceDll/Model/: ModelLog.cs
ASCTracInterfaceDll/Model/CustOrder/: COExportConfig.cs  COImportConfig.cs  ParcelExportConfig.cs
ASCTracInterfaceDll/Model/Item/: ItemImportConfig.cs
ASCTracInterfaceDll/Model/PO/: POExportConfig.cs  POImportConfig.cs
ASCTracInterfaceDll/Model/Tranfile/: TranfileExportConfig.cs
ASCTracInterfaceDll/Utils/: ASCUtils.cs  AllocUtil.cs  FilterUtils.cs  PromoUtil.cs
ASCTracInterfaceDll/WCS/: WCSProcess.cs
ASCTracInterfaceModel/: Class1.cs
ASCTracInterfaceModel/Model/: ModelCustomData.cs  ModelExportFilter.cs  ModelToken.cs  ModelTokenResponse.cs  NotesImport.cs
ASCTracInterfaceSample/: ASCTracInterfaceSample.csproj  App.config  Form1.Designer.cs  Form1.cs  Program.cs  RestService.cs
ASCTracInterfaceSample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ASCTracInterfaceService/: ASCResponse.cs  ASCTracInterfaceService.csproj  Global.asax  Global.asax.cs  LoggingUtil.cs  ReadMyAppSettings.cs  Web.config  packages.config
ASCTracInterfaceService/App_Data/: ASCTracInterfaceService.xml  xmlDocument.xml
ASCTracInterfaceService/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  SwaggerConfig.cs  WebApiConfig.cs
ASCTracInterfaceService/Controllers/: HomeController.cs  ValuesController.cs
ASCTracInterfaceService/Filters/: ASCTracRestAuthenticationFilter.cs  ApiAuthenticationFilter.cs  BasicAuthenticationIdentity.cs  IUserServices.cs  StandardUserServices.cs
ASCTracInterfaceService/Models/: ModelMissingItemsResponse.cs  ModelResponse.cs  ModelReturnType.cs
ASCTracInterfaceService/Properties/: AssemblyInfo.cs
ASCTracInterfaceService/Views/: Web.config
ASCTracInterfaceTest/: ASCTracInterfaceTest.csproj  Form1.Designer.cs  Form1.cs  Program.cs  RestService.cs
ASCTracInterfaceTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ASCTracInterfaceUtility/ASCTracInterfaceUtility/: ASCTracInterfaceUtility.csproj  ASCTracInterfaceUtility.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  pageAPILog.xaml  pageAPILog.xaml.cs  pageDBConnection.xaml  (+3 more)
(+99 files in other folders)
